*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    position:fixed;
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12,1fr);
    grid-template-areas:
     "n m m m m m m m s s s s";
   
}
body{
    background:#312E2B;
}

.main{

grid-area: m;
color:white;

}

.side{
    margin:30px 30px 30px 0;
    grid-area: s;
    background:#FFFFFF;
    color:white;
    box-shadow:0px 3px 8px rgba(0, 0, 0, 0.24);
    border-radius: 5px;
    height:80vh;
}

.nav{
    background:#272522;
    grid-area: n;
    color:white;
}



.chess{
    width: 90%;
    height:9%;
    
}
a{
    font-size: 1.3rem;
    text-decoration: none;
    color:white;
    display:block;
}

img{
    width:44px;
    height: 3%;
    
}

.search{
    margin:0 10px 0 10px;
   
}


.board{
    height:80vh;
    width:40vw;
    margin:20px 10px 30px 10rem;
  

}

span{
    font-size: 1.3rem;
}

.box{
    color:black;
    height:15%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin:20px;
}
.box img{
    width:70px;
    height:30px;
  
}

h4{
    padding-left:17%;
}
h2{
    text-align:center;
    color:black;
}

.lower img{
    height:30px;
    width:30px;
    
   
}
.lower{
    font-size:1rem;
}